{
  "extends": "@react-native/typescript-config",
  "compilerOptions": { "strict": true, "noUncheckedIndexedAccess": true },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ]
}
